# WPF_Puzzle

./: README.md  WpfPazzle.sln
MVVMTools/: Command.cs  CommandBase.cs  ViewModelBase.cs
WpfPazzle/: App.xaml  App.xaml.cs  WpfPazzle.csproj
WpfPazzle/Models/: Part.cs
WpfPazzle/ViewModels/: MainViewModel.cs
WpfPazzle/Views/: MainWindow.xaml  MainWindow.xaml.cs
